name=PoE_CAM-Ethernet
version=3.0.0
author=Icing Tomato (https://github.com/IcingTomato)
maintainer=Icing Tomato (icing@m5stack.com)
sentence=Enables network connection (local and Internet) using the M5 PoE Camera.
paragraph=With this library you can use the M5 PoE Camera to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/IcingTomato/PoE_CAM-Ethernet
architectures=esp32
includes=Ethernet.h
depends=PoE_CAM
